[Версия фактории 2.73 + Space age]
[Моды описаны по сравнению со списком модов из master ветки параноидала]
[Моды, которые ставятся как есть]

1. aai-industry -> aai-industry [0.6.14]
2. AbandonedRuins -> Abandoned Ruins - Updated (core) [1.4.18] 
									-> Abandoned Ruins - Base set [0.1.5]
3. Aircraft -> Aircraft [2.3.4]
4. air-filtering-patched -> Air filtering [0.9.6]
5. angelsbioprocessing -> Angel's Bio Processing [2.0.2]
6. angelssmelting -> Angel's Smelting [2.0.2]
7. angelsinfinitores -> Angel's Infinite Ores [2.0.1]
8. angelspetrochem -> Angel's Petrochemical Processing [2.0.1]
9. angelsrefinng -> Angel's Refining [2.0.2]
10.	Assembler Pipe Passthrough -> Assembler Pipe Passthrough [2025.9.15]
11. AtomicArtillery -> Atomic Artillery 2	[0.3.0]
12. AutoDeconstruct -> Auto Deconstruct [1.0.10]
13. BigLab -> BigLabFork [0.1.1]
14. Bio_Industries -> Bio Industries [2.0.32]
16. bobassembly -> Bob's Assembly machines [2.0.5]
17. bobelectronics -> Bob's Electronics [2.0.5]
18. bobenemies -> Bob's Enemies [2.0.4]
19. bobicons -> Artisanal Reskins: Bob's Mods [2.3.6] (?? Не уверен, что это та замена)
20. bobinserters -> Bob's Adjustable Inserters [2.0.3]
21. boblibrary -> Bob's Functions Library mod [2.0.3]
22. boblogistics -> Bob's Logistics mod [2.0.6]
23. bobmining -> Bob's Mining [2.0.4]
24. bobmodules -> Bob's Modules [2.0.6]
25. bobores -> Bob's Ores [2.0.3]
26. bobplates -> Bob's Metals, Chemicals and Intermediates [2.0.5]
27. bobpower -> Bob's Power [2.0.4]
28. bobrevamp -> Bob's Revamp mod [2.0.5]
29. bobtech -> Bob's Tech [2.0.5]
30. bobvehicleequipment -> Bob's Vechicle Equipment [2.0.4]
31. bobwarfare -> Bob's Warfare [2.0.5]
32. Bottleneck -> Bottleneck [0.12.1]
33. bullet-trails -> Bullet Trails [0.7.1]
34. Burner-Filter-Inserter -> -- (Есть в aai-industry)
35. BurnBarrels -> -- (Не нашел, возможно есть в ваниле)
36. chromatic-belts -> Belts Glow [1.4.0]
37. Clowns-AngelBob-Nuclear -> ManClown01's AngelBob Nuclear Extension [2.0.13]
38. Clowns-Nuclear -> MadClown01's Nuclear Extension [2.0.8]
39. Clowns-Processing -> MadClown01's Processing [2.0.13]
42. CopyPasteModules -> Copy Paste Modules [0.2.0]
43. DeadlockLargerLamp -> Larger Lamps 2.0 [0.2.3]
45. efficient-research -> Research Productivity [1.1.2]
46. Enhanced_Map_Colors -> Enchanced Map Colors 2.0 Reupload [1.5.9]
48. even-distribution -> Even Distribution [2.0.2]
49. EvoGUI -> EvoGUI [0.5.0]
50. expanded-rocket-payloads -> Expanded Rocket Payload Continued [2.0.5]
51. BatteryElectricTrain -> Battery-Electric Train [2.0.3] 
54. BigLightElectricMiningDrill -> BIG LIGHT [0.3.0]
55. Big-Monsters -> Big-Monsters [2.1.2]
56. BottleneckLite -> Bottleneck Lite [1.3.4]
59. Cursed-FMD -> Cursed Filter Mining Drill [0.2.0]
62. Memory Storage -> Memory Storage SE [1.6.8]
65. extendedangels -> Extended Angels [0.6.6]
66. Factorissimo2 -> Factorissimo2-Space-Age-Port [3.0.0]
69.	Flammable Oils -> Flammable Oils_QUICKFIX [0.2.22]
70. Flow_Control -> Flow Control [3.2.3]
71.  ->  []
72.  ->  []
73.  ->  []
74.  ->  []
75.  ->  []
76.  ->  []
77.  ->  []
78.  ->  []
79.  ->  []
80.  ->  []
81.  ->  []
82.  ->  []
83.  ->  []
84.  ->  []
85.  ->  []
86.  ->  []
87.  ->  []
88.  ->  []
89.  ->  []
90.  ->  []
91.  ->  []
92.  ->  []
93.  ->  []
94.  ->  []
95.  ->  []
96.  ->  []
97.  ->  []
98.  ->  []
99.  ->  []
100.  ->  []
101.  ->  []
102.  ->  []
103.  ->  []
104.  ->  []
105.  ->  []
106.  ->  []
107.  ->  []
108.  ->  []
109.  ->  []
110.  ->  []
111.  ->  []
112.  ->  []
113.  ->  []
114.  ->  []
115.  ->  []
116.  ->  []
117.  ->  []
118.  ->  []
119.  ->  []
120.  ->  []
121.  ->  []
122.  ->  []
123.  ->  []
124.  ->  []
125.  ->  []
126.  ->  []
127.  ->  []
128.  ->  []
129.  ->  []
130.  ->  []
131.  ->  []
132.  ->  []
133.  ->  []
134.  ->  []
135.  ->  []
136.  ->  []
137.  ->  []
138.  ->  []
139.  ->  []
140.  ->  []

[Устаревшие моды(проверить на наличие в ваниле или современных аналогах)]
15. Blueprint Flip and Turn -> -- (Есть в ваниле)
40. ColorTIERHR -> -- (Устарело, я так понимаю сейчас и так всё можно красить)
41. CoppermineBobModuleRebalancing -> -- (Устарело, проверить в ваниле и аналогах)
44. DewPointAggregator -> -- (Устарело, поискать аналоги)
47. ERPTbaAB -> -- (Устаревшее, теоритически можно перепилить, но зачем, если есть Space Age)
52. Beautiful Straight Bridge Railway -> -- (Устарело, есть в ваниле)
53. Better Cargo Planes -> устарело (Проверить, есть ли в Aircraft 2.0)
57. BiusArt Combinator graphics -> -- (Устарело)
58. CoppermineBobModuleRebalancing -> -- (устарело, возможно твики самому настроить) []
60. CW Сarbon Сapture Reforged -> -- (?? нет ссылки на мод) []
61. DeadlockResearchNotifications -> --(устарело, выглядит так, что можно самому допилить на 2.0+) []
63. Delete Empty Chunks -> -- (Устарело, вроде как в консоли есть команды для этого, можно припилить на кнопку) []
64. Electric Resistance -> -- (Устарело, поискать аналоги) []
67. Remove Tiles Quickly -> --(Устарело, можно самому допилить) []
68. Fe-C-accumulator -> -- (Нет ссылки на мод, можно самому допилить) []

[Новые моды, которые я нашел и они показались мне полезными]
1. Power Grid Comb [2.0.0] -- Трансформирует паутину из медных проводов в красивую сетку

[TODO]
1. Пропатчить мод Air filtering(см. описание исходного мода)
2. Проверить корректность замены мода 19. bobicons
3. Проверить 35
4. Проверить 36 (не нашел прямой замены, надо проверить корректность текущей замены)
5. Проверить 40
